<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .card {
            font-family: 'Caveat', cursive;
            font-size: 5pt;
            width: 25em;
            text-align: center;
            border-radius: .25em;
            border: .125em solid rgba(0,0,0,.1);
            box-shadow: .125em .125em .125em rgba(0,0,0,.2);
            padding: 2em;
        }
        .card .name {
            font-size: 5em;
        }
        .card .contact a {
            color: black;
        }
        .card ul {
            padding: 0;
            width: 100%;
        }
        .card ul li {
            display: inline-block;
            width: 6em;
        }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="card">
                <div class="name">
                    Daniel Fallon
                </div>
                <ul class="contact">
                    <li><a href="https://github.com/danielfallon" target="_blank"><i class="fa fa-github fa-4x"></i></a></li>
                    <li><a href="mailto:daniel@fallon.io" target="_blank"><i class="fa fa-envelope fa-4x"></i></a></li>
                    <li><a href="tel:+1-224-321-8298" target="_blank"><i class="fa fa-phone fa-4x"></i></a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
